# blade

./: .gitignore  .gitmodules  LICENSE  README.md
Dependencies/code/FreeImage/: FreeImage.rc  FreeImage.res
Dependencies/include/: FreeImage.h
Dependencies/include/QtCore/: qconfig.h
Dependencies/include/glsl_optimizer/: glsl_optimizer.h
Dependencies/include/hlsl2glsl/: hlsl2glsl.h
Dependencies/lib/Win32/: Qt5Core.lib  Qt5Widgets.lib  d3dx9d.lib  qtmain.lib
Dependencies/lib/x64/: Qt5Core.lib  Qt5Widgets.lib  qtmain.lib
Document/: CodingStandard.md  TechTODO.txt  platform_dependent.txt
Source/BladeApplication/header/: AppConfig.h  Application.h  BladeApplication.h  ConsoleLogRedirector.h  EditorApplication.h  GameApplication.h  IAppConfig.h  ICmdParser.h  ToolApplication.h  ToolLog.h
Source/BladeApplication/source/: AppReg.cc  Application.cc  ApplicationPCH.cc  CmdParser.cc  CmdParser.h  ConsoleLogRedirector.cc  EditorApplication.cc  GameApplication.cc  ToolApplication.cc
Source/BladeBase/header/: BladeBase.h  BladeBase_blang.h  BladeCppDef.h  BladeException.h  BladePCH.h  BladePlatform.h  (+11 more)
Source/TerminalProjects/GameStudio/Android/: CopyFiles.makefile  build.gradle
Source/TerminalProjects/GameStudio/Android/src/main/: AndroidManifest.xml
Source/TerminalProjects/GameStudio/Android/src/main/assets/Config/: BladeConfig.xml  commoncfg.cfg  plugins.cfg  resource.cfg
Source/TerminalProjects/GameStudio/Android/src/main/java/com/blade/games/: BladeNativeActivity.java
Source/TerminalProjects/GameStudio/Android/src/main/res/values/: strings.xml  styles.xml
Tools/BladeLangBuild/: BladeLangBuild.vcxproj  BladeLangBuild.vcxproj.filters
Tools/BladeShaderCompiler/: BladeShaderCompiler.vcxproj  BladeShaderCompiler.vcxproj.filters
Tools/CopyLibrary/: CopyDLL
Tools/MaxExport/: BladeMaxExport - VC10.sln  BladeMaxExport.def  BladeMaxExport.rc  BladeMaxExport.vcxproj  BladeMaxExport.vcxproj.filters  resource.h
(+1629 files in other folders)
