<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{D5A4E90B-BFDF-416C-A47B-9C3899A9685B}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\header\QtConfigDialog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\header\QtHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\header\QtIconManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\header\QtLayoutManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\header\QtMainWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\header\QtMediaLibrary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\header\QtMenu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\header\QtMenuManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\header\QtNewFileDialog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\header\QtPlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\header\QtPluginPCH.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\header\qtplugin_global.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\header\QtProgressWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\header\QtPropertyGrid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\header\QtPropertyHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\header\QtSplash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\header\QtToolbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\header\QtWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\header\uiwindows\QtTableWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\header\uiwindows\QtViewportWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\header\widgets\QtLogWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\header\widgets\QtMediaView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\header\widgets\QtPropertyPanel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\header\widgets\QtToolPanel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\header\widgets\QtTrackView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\header\widgets\QtWidgetBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\extension\BladeExtension.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\extension\fileedit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\extension\fileeditfactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\extension\filepathmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\qtbuttonpropertybrowser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\qteditorfactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\qtgroupboxpropertybrowser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\qtpropertybrowser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\qtpropertybrowserutils_p.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\qtpropertymanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\qttreepropertybrowser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\qtvariantproperty.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\shared\header\UIPlugin_blang.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\extension\BladeExtension.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\extension\fileedit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\extension\fileeditfactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\extension\filepathmanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\extension\moc_fileedit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\extension\moc_fileeditfactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\extension\moc_filepathmanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\moc_qtpropertybrowserutils_p.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\qtbuttonpropertybrowser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\qteditorfactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\qtgroupboxpropertybrowser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\qtpropertybrowser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\qtpropertybrowserutils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\qtpropertymanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\qttreepropertybrowser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\qtvariantproperty.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\QtConfigDialog.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\QtHelper.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\QtIconManager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\QtLayoutManager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\QtMainWindow.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\QtMediaLibrary.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\QtMenu.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\QtMenuManager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\QtNewFileDialog.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\QtPlugin.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\QtPluginPCH.cc">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\QtProgressWindow.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\QtPropertyGrid.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\QtPropertyHelper.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\QtSplash.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\QtToolbox.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\QtWindow.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\uiwindows\QtTableWindow.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\uiwindows\QtViewportWindow.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\widgets\QtLogWindow.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\widgets\QtMediaView.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\widgets\QtPropertyPanel.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\widgets\QtToolPanel.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\widgets\QtTrackView.cc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\extension\BladeExtension.moc" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtAbstractEditorFactoryBase" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtAbstractPropertyBrowser" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtAbstractPropertyManager" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtBoolPropertyManager" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtBrowserItem" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtButtonPropertyBrowser" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtCharEditorFactory" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtCharPropertyManager" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtCheckBoxFactory" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtColorEditorFactory" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtColorPropertyManager" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtCursorEditorFactory" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtCursorPropertyManager" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtDateEditFactory" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtDatePropertyManager" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtDateTimeEditFactory" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtDateTimePropertyManager" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtDoublePropertyManager" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtDoubleSpinBoxFactory" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtEnumEditorFactory" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtEnumPropertyManager" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtFlagPropertyManager" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtFontEditorFactory" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtFontPropertyManager" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtGroupBoxPropertyBrowser" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtGroupPropertyManager" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtIntPropertyManager" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtKeySequenceEditorFactory" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtKeySequencePropertyManager" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtLineEditFactory" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtLocalePropertyManager" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtPointFPropertyManager" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtPointPropertyManager" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtProperty" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\qtpropertybrowser.pri" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\qtpropertybrowser.qrc" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtRectFPropertyManager" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtRectPropertyManager" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtScrollBarFactory" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtSizeFPropertyManager" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtSizePolicyPropertyManager" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtSizePropertyManager" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtSliderFactory" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtSpinBoxFactory" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtStringPropertyManager" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtTimeEditFactory" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtTimePropertyManager" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtTreePropertyBrowser" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtVariantEditorFactory" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtVariantProperty" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Source\Plugins\UIPlugins\QtPlugin\source\propertybrowser\QtVariantPropertyManager" />
  </ItemGroup>
</Project>