<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
    <ItemsProjectName>BladeBase_Files</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\BladeBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\BladeBase_blang.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\BladeCppDef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\BladeException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\BladePCH.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\BladePlatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\BladeStdTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\BladeTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\Factory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\Handle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\ILangTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\ILog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\ILogManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\Interface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\InterfaceSingleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\IPlatformManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\IPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\IPoolManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\file\IFileDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\file\IStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\graphics\Color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\graphics\GraphicsBaseEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\graphics\GraphicsGeometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\graphics\IGraphicsBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\graphics\IGraphicsResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\graphics\IImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\graphics\IImageManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\graphics\IIndexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\graphics\IRenderDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\graphics\IRenderTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\graphics\IRenderView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\graphics\IRenderWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\graphics\IShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\graphics\ITexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\graphics\IVertexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\graphics\IVertexDeclaration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\graphics\IVertexSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\graphics\PixelColorFormatter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\graphics\PixelFormat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\graphics\RenderDeviceCaps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\graphics\RenderProperty.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\graphics\ShaderInfoTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\graphics\VertexElement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\IDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\input\IKeyboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\input\IKeyboardDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\input\IMouse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\input\IMouseDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\input\ITouchDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\input\ITouchView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\IPlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\time\ITimeDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\time\Time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\window\Helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\window\IWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\window\IWindowDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\window\IWindowEventHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\interface\public\window\IWindowMessagePump.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\Lock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\math\AxisAlignedBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\math\BladeMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\math\BladeSIMD.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\math\Box2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\math\Box2i.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\math\Box3i.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\math\DualQuaternion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\math\Half.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\math\Half3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\math\Line2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\math\Matrix33.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\math\Matrix44.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\math\Plane.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\math\Quaternion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\math\Ray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\math\Sphere.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\math\Vector2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\math\Vector2i.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\math\Vector3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\math\Vector3i.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\math\Vector4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\math\Vector4i.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\memory\BladeMemory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\memory\PoolAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\memory\SizeAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\memory\StaticAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\memory\TempAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\Pimpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\platform\android\android_native_app_glue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\platform\PlatformData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\RefCount.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\Singleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\StaticHandle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\threading\ConditionVariable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\threading\Mutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\threading\ReadWriteLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\threading\Thread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\utility\Bindable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\utility\BiRef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\utility\BladeContainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\utility\BPKFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\utility\Buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\utility\CodeConverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\utility\ConfigFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\utility\DataBinding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\utility\DataBindingEx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\utility\DataBridge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\utility\Delegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\utility\FixedArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\utility\Functors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\utility\FunctorsExt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\utility\IOBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\utility\Mask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\utility\MemoryStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\utility\Profiling.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\utility\String.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\utility\StringHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\utility\StringHelperEx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\utility\StringList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\utility\StringStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\utility\StringTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\utility\TextFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\utility\TList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\utility\Variant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\utility\Version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\utility\XmlFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\VersionFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\3rdparty\ConvertUTF.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\BladeUnicode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\BladeWin32API.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\graphics\ColorChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\graphics\DefaultGraphicsResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\graphics\DefaultIndexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\graphics\DefaultVertexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\graphics\DefaultVertexDeclaration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\graphics\TempGraphicsResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\InterfaceSingletonImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\LangTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\LangTableFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\Log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\LogManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\MemoryFileDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\android\ACpuFeatures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\android\JniHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\DynamicLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\FileDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\FileStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\PlatformData_Private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\PlatformManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\unix\UnixConditionVariable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\unix\UnixFileDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\unix\UnixFileStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\unix\UnixMutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\unix\UnixThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\unix\UnixTimeDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\windows\WindowsConditionVariable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\windows\WindowsFileDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\windows\WindowsFileStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\windows\WindowsMutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\windows\WindowsThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\windows\WindowsTimeDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\PoolManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\pool\DLMallocPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\pool\FixedSizePage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\pool\FixedSizePageAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\pool\FixedSizePool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\pool\IncrementalPage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\pool\IncrementalPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\pool\nedmalloc\malloc.c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\pool\nedmalloc\nedmalloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\math\3rdparty\PoissonGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\math\MathAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\MemoryDebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\utility\Base64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\utility\BPKData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\utility\InternalString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\utility\InternalStringHelper.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\header\Pimpl.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\android\project\src\BladeBase.java" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\3rdparty\ConvertUTF.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\BladeException.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\BladePCH.cc">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\BladeUnicode.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\Factory.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\graphics\Color.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\graphics\DefaultIndexBuffer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\graphics\DefaultVertexBuffer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\graphics\DefaultVertexDeclaration.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\graphics\GraphicsGeometry.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\graphics\IVertexSource.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\graphics\PixelColorFormatter.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\graphics\PixelFormat.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\graphics\RenderProperty.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\graphics\ShaderInfoTable.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\graphics\VertexElement.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\InterfaceSingleton.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\IPlugin.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\LangTable.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\LangTableFile.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\Log.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\LogManager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\MemoryFileDevice.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\android\ACpuFeatures.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\android\android_native_app_glue.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\android\JniHelper.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\ConditionVariable.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\DynamicLib.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\FileDevice.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\FileStream.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\Mutex.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\PlatformData.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\PlatformManager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\PlatformManager_CPUInfo.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\Thread.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\TimeDevice.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\unix\UnixFileDevice.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\unix\UnixFileStream.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\unix\UnixTimeDevice.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\windows\WindowsFileDevice.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\windows\WindowsFileStream.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\platform\windows\WindowsTimeDevice.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\PoolManager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\pool\DLMallocPool.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\pool\FixedSizePage.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\pool\FixedSizePageAllocator.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\pool\FixedSizePool.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\pool\IncrementalPage.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\pool\IncrementalPool.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\Lock.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\Mask.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\math\AxisAlignedBox.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\math\BladeMath.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\math\Box2.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\math\Box2i.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\math\Box3i.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\math\DualQuaternion.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\math\Half.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\math\Half3.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\math\Line2.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\math\Matrix33.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\math\Matrix44.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\math\Plane.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\math\Quaternion.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\math\Ray.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\math\Sphere.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\math\Vector2.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\math\Vector2i.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\math\Vector3.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\math\Vector3i.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\math\Vector4.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\math\Vector4i.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\memory\Allocator.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\memory\BladeMemory.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\RefCount.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\StaticDataInit.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\threading\ReadWriteLock.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\utility\Base64.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\utility\BiRef.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\utility\BPKData.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\utility\BPKFile.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\utility\Buffer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\utility\CodeConverter.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\utility\ConfigFile.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\utility\Delegate.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\utility\InternalString.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\utility\IOBuffer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\utility\MemoryStream.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\utility\Profiling.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\utility\String.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\utility\StringAllocator.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\utility\StringHelper.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\utility\StringHelperEx.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\utility\StringList.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\utility\StringStream.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\utility\StringTable.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\utility\TextFile.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\utility\Variant.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\utility\Version.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\utility\XmlFile.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\VersionFactory.cc" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\pool\nedmalloc\License.txt" />
    <Text Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\interface_imp\pool\nedmalloc\Readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeBase\source\threading\Note.txt" />
  </ItemGroup>
</Project>