buildscript {
    repositories {
       jcenter()
       mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}


apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 28
        //buildToolsVersion = "28.0.0"
		buildToolsVersion = 28

        defaultConfig.with {
            applicationId = "com.blade.games"
            minSdkVersion.apiLevel = 24		//Vulakn minimal: Android 7.0
            targetSdkVersion.apiLevel = 28
        }

    }

    compileOptions.with {
        sourceCompatibility=JavaVersion.VERSION_1_7
        targetCompatibility=JavaVersion.VERSION_1_7
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
            ndk.debuggable = true
            debuggable = true
        }

		debug {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
            ndk.debuggable = true
            debuggable = true
        }
    }

    android.productFlavors {
        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create("x86") {
            ndk.abiFilters.add("x86")
        }
        create("x86-64") {
            ndk.abiFilters.add("x86_64")
        }
        create("all")
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
}

