<!-- Text Stage -->
﻿<?xml version="1.0" encoding="utf-8"?>
<page>
	<entity Name="big_Terrain_15_4" pages="1">
		<element type="Terrain Element" name="terrain" scene_type="GraphicsScene" resource="big:terrains/15_4.blt" name="Terrain Element" value="" version="0.01A">
			<config name="Position" value="(7680.000,0.000,2048.000)"/>
			<config name="Bounding" value="(0.000,0.000,0.000),(512.000,1.000,512.000):0"/>
			<config name="Index X" value="15"/>
			<config name="Index Z" value="4"/>
		</element>
		<element type="TerrainEditor" name="[ELM_SKIP][Editor]" scene_type="[SCN_SKIP]EditorScene" resource="" name="TerrainEditor" value="" version="0.01 ">
			<config name="Editable Class" value="TerrainEditable"/>
		</element>
	</entity>
</page>
