<!-- Text Stage -->
﻿<?xml version="1.0" encoding="utf-8"?>
<page>
	<entity Name="big_Terrain_7_12" pages="1">
		<element type="Terrain Element" name="terrain" scene_type="GraphicsScene" resource="big:terrains/7_12.blt" name="Terrain Element" value="" version="0.01A">
			<config name="Position" value="(3584.000,0.000,6144.000)"/>
			<config name="Bounding" value="(0.000,0.000,0.000),(512.000,1.000,512.000):0"/>
			<config name="Index X" value="7"/>
			<config name="Index Z" value="12"/>
		</element>
		<element type="TerrainEditor" name="[ELM_SKIP][Editor]" scene_type="[SCN_SKIP]EditorScene" resource="" name="TerrainEditor" value="" version="0.01 ">
			<config name="Editable Class" value="TerrainEditable"/>
		</element>
	</entity>
</page>
