<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{EDD30740-CF38-435D-A481-F4B04B715C2A}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\BladeFramework.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\BladeFramework_blang.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\CascadeSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\ConfigSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\ConfigTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\ConstDef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\databinding\ConfigDataHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\databinding\DataBindingHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\databinding\DataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\databinding\DataSourceWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\databinding\IDataSourceDataBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\ElementBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\EntityResourceDesc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\ExceptionEx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\IConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\IConfigManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\IEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\IEnvironmentManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\IEventManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\IFramework.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\IHotkeyManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\IMediaLibrary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\IObserver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\IPage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\IParaState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\IResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\IStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\IStageConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\ITaskManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\ITimeService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\CommonState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\geometry\GeometryInterface_blang.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\geometry\GeomTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\geometry\IGeometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\geometry\IGeometryScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\geometry\IGeometryService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\geometry\INode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\graphics\CameraState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\graphics\GraphicsDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\graphics\GraphicsEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\graphics\GraphicsInterface_blang.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\graphics\GraphicsState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\graphics\GraphicsSynchronizedEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\graphics\GraphicsUtility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\graphics\IGraphicsCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\graphics\IGraphicsChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\graphics\IGraphicsEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\graphics\IGraphicsEffectManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\graphics\IGraphicsInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\graphics\IGraphicsPhase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\graphics\IGraphicsScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\graphics\IGraphicsService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\graphics\IGraphicsSpaceCoordinator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\graphics\IGraphicsType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\graphics\IGraphicsView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\graphics\IRenderTextureResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\graphics\SpaceQuery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\IElement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\IProgressCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\IResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\IScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\ISerializable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\ISerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\IStartupOutput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\ISubsystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\ITask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\ITrack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\logic\CameraActor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\logic\ICameraController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\logic\ILogic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\logic\ILogicScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\logic\ILogicService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\logic\ILogicWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\logic\ILogicWorldManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\logic\LogicActor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\physics\IPhysicsService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\ui\IConfigDialog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\ui\IIconManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\ui\IMenu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\ui\IMenuManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\ui\IUICommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\ui\IUILayoutManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\ui\IUIMainWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\ui\IUIMediaLibrary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\ui\IUIService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\ui\IUIToolBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\ui\IUIWidget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\ui\IUIWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\ui\IViewport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\ui\IViewportManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\ui\UIEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\ui\UITypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\ui\UIWidgetLayout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\ui\UIWindowBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\ui\uiwindows\ITableWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\ui\uiwindows\IViewportWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\ui\widgets\IUILogView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\ui\widgets\IUIPropertyGrid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\ui\widgets\IUIToolPanel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\ui\widgets\IUITrackView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\interface\public\window\IWindowService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\LoopContainers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\LoopDataTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\Node.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\parallel\ParallelPriority.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\parallel\ParaStateDef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\parallel\ParaStateGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\parallel\ParaStateQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\parallel\ParaStateSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\PluginBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\ResourceState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\StagePool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\TaskBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\TimeSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\header\TypeVersionSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\ConfigSerializerHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\databinding\DataBindingHelper_Private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\databinding\DataSourceDataBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\ConfigManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\DefaultTaskWorker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\EntityPostLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\EntityResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\EntitySerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\EnvironmentManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\EventManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\Framework.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\HotkeyManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\ITaskWorker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\logic\LogicWorldManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\MediaLibrary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\MediaPreviewers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\Page.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\SerializerHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\Stage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\StageConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\TaskManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\TBBTaskWorker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\TimeSourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\Track.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\resource\BPKFileDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\resource\BPKStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\resource\LoadingTask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\resource\ResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\resource\ResourceScheme.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\resource\SubFileDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\resource\ZipFileDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\resource\ZipStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\StageResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\StageSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\ui\Viewport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\ui\ViewportManager.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\BladeFrameworkPCH.cc">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\CascadeSerializer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\ConfigSerializer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\ConfigTypes.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\ConstDef.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\databinding\ConfigDataHandler.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\databinding\DataBindingHelper.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\databinding\DataSource.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\databinding\DataSourceDataBase.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\ElementBase.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\EntityResourceDesc.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\FrameworkExports.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\ConfigManager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\DefaultTaskWorker.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\Entity.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\EntityPostLoader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\EntityResource.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\EntitySerializer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\EnvironmentManager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\EventManager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\Framework.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\geometry\GeometryExports.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\graphics\GraphicsEffect.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\graphics\GraphicsExports.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\graphics\GraphicsUtility.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\graphics\SpaceQuery.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\HotkeyManager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\logic\LogicExports.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\logic\LogicWorldManager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\MediaLibrary.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\MediaPreviewers.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\Page.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\Serializable.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\SerializerHelper.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\Stage.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\StageConfig.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\TaskManager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\TBBTaskWorker.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\TimeSourceManager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\interface_imp\Track.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\LoopDataTypes.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\Node.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\parallel\ParaStateDef.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\parallel\ParaStateGroup.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\parallel\ParaStateQueue.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\parallel\ParaStateSet.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\PluginBase.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\resource\BPKFileDevice.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\resource\BPKStream.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\resource\LoadingTask.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\resource\ResourceManager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\resource\ResourceScheme.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\resource\ResourceState.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\resource\SubFileDevice.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\resource\ZipFileDevice.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\resource\ZipStream.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\StagePool.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\StageResource.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\StageSerializer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\TaskBase.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\TimeSource.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\TypeVersionSerializer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\ui\UIWidgetLayout.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\ui\UIWindowBase.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\ui\Viewport.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\BladeFramework\source\ui\ViewportManager.cc" />
  </ItemGroup>
</Project>