<?xml version="1.0" encoding="utf-8"?>

<BladeMaterial version="0.01" >

	<material name="gaussian_blur">
		<technique name="default" profile="2_0">
      
			<pass name="default">
				<render_property fill_mode="solid" cull_mode="none">
					<depth test="disable" write="disable"/>
				</render_property>
				
				<shader_option source="shader:blur.blshader" subshader="gaussian" />
        <shader_option source="shader:blur.blshader" subshader="bilateral" />
			</pass>
		</technique>
	</material>
	
</BladeMaterial>