<?xml version="1.0" encoding="utf-8"?>

<BladeMaterial version="0.01" >

	<material name="ImageFX_HBAO">
    
		<technique name="default" profile="3_0">
      
			<pass name="default">
				<render_property fill_mode="solid" cull_mode="none">
					<depth test="disable" write="disable"/>
				</render_property>
				
				<shader_option source="shader:hbao.blshader" subshader="ao_pass"/>
				<shader_option source="shader:hbao.blshader" subshader="ao_3d"/>
				<shader_option source="shader:hbao.blshader" subshader="final"/>
			</pass>
		</technique>
	</material>
	
</BladeMaterial>