<?xml version="1.0" encoding="utf-8"?>

<BladeMaterial version="0.01" >

	<material name="HDR">
		<technique name="default" profile="3_0">
     
			<pass name="default">
				<render_property fill_mode="solid" cull_mode="none">
					<depth test="disable" write="disable"/>
				</render_property>

				<shader_option source="shader:hdr.blshader" subshader="downscale2luminance"/>
				<shader_option source="shader:hdr.blshader" subshader="downscale"/>
				<shader_option source="shader:hdr.blshader" subshader="adaptluminance"/>
				<shader_option source="shader:hdr.blshader" subshader="bright"/>
				<shader_option source="shader:hdr.blshader" subshader="bloom"/>
				<shader_option source="shader:hdr.blshader" subshader="final"/>
				<shader_option source="shader:hdr.blshader" subshader="final_nobloom"/>
			</pass>
		</technique>
	</material>
	
</BladeMaterial>