<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{CED5AA05-03C2-44FE-9B29-4E94137AA80D}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\CacheFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\DeprecationManager\DeprecationMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImageIO.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImageToolkit\Resize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PSDParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\MemHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\Metadata\FIRational.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\Metadata\FreeImageTag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\Plugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\Quantizers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\ToneMapping.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\Utilities.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\DeprecationManager\Deprecated.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\DeprecationManager\DeprecationMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImageToolkit\Background.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImageToolkit\BSplineRotate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImageToolkit\Channels.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImageToolkit\ClassicRotate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImageToolkit\Colors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImageToolkit\CopyPaste.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImageToolkit\Display.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImageToolkit\Flip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImageToolkit\JPEGTransform.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImageToolkit\MultigridPoissonSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImageToolkit\Rescale.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImageToolkit\Resize.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\BitmapAccess.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\CacheFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\ColorLookup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\Conversion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\Conversion16_555.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\Conversion16_565.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\Conversion24.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\Conversion32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\Conversion4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\Conversion8.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\ConversionFloat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\ConversionRGB16.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\ConversionRGBF.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\ConversionType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\ConversionUINT16.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\FreeImage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\FreeImageC.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\FreeImageIO.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\GetType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\Halftoning.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\J2KHelper.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\MemoryIO.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\MultiPage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\NNQuantizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PixelAccess.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\Plugin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PluginBMP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PluginCUT.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PluginDDS.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PluginEXR.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PluginG3.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PluginGIF.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PluginHDR.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PluginICO.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PluginIFF.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PluginJ2K.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PluginJP2.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PluginJPEG.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PluginKOALA.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PluginMNG.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PluginPCD.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PluginPCX.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PluginPFM.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PluginPICT.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PluginPNG.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PluginPNM.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PluginPSD.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PluginRAS.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PluginRAW.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PluginSGI.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PluginTARGA.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PluginTIFF.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PluginWBMP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PluginXBM.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PluginXPM.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\PSDParser.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\TIFFLogLuv.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\tmoColorConvert.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\tmoDrago03.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\tmoFattal02.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\tmoReinhard05.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\ToneMapping.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\WuQuantizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\FreeImage\ZLibInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\MemHelper.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\Metadata\Exif.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\Metadata\FIRational.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\Metadata\FreeImageTag.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\Metadata\IPTC.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\Metadata\TagConversion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\Metadata\TagLib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\Source\Metadata\XTIFF.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)..\..\..\code\FreeImage\freeimage-license.txt" />
  </ItemGroup>
</Project>