<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{F298EE34-4B60-4394-BB0B-86B3DE628B86}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ast_array_index.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ast_expr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ast_function.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ast_to_hir.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ast_type.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\builtin_functions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\builtin_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\builtin_variables.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\glcpp\glcpp-lex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\glcpp\glcpp-parse.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\glcpp\glcpp.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\glcpp\pp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\glsl_lexer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\glsl_optimizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\glsl_parser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\glsl_parser_extras.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\glsl_symbol_table.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\glsl_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\hir_field_selection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_basic_block.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_builder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_clone.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_constant_expression.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_equals.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_expression_flattening.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_function.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_function_can_inline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_function_detect_recursion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_hierarchical_visitor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_hv_accept.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_import_prototypes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_print_glsl_visitor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_print_metal_visitor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_print_visitor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_rvalue_visitor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_stats.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_unused_structs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_validate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_variable_refcount.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\linker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\link_atomics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\link_functions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\link_interface_blocks.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\link_uniforms.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\link_uniform_blocks.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\link_uniform_block_active_visitor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\link_uniform_initializers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\link_varyings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\loop_analysis.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\loop_controls.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\loop_unroll.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\lower_clip_distance.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\lower_discard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\lower_discard_flow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\lower_if_to_cond_assign.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\lower_instructions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\lower_jumps.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\lower_mat_op_to_vec.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\lower_named_interface_blocks.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\lower_noise.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\lower_offset_array.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\lower_output_reads.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\lower_packed_varyings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\lower_packing_builtins.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\lower_ubo_reference.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\lower_variable_index_to_cond_assign.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\lower_vector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\lower_vector_insert.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\lower_vec_index_to_cond_assign.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\lower_vec_index_to_swizzle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\lower_vertex_id.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\main.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\opt_algebraic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\opt_array_splitting.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\opt_constant_folding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\opt_constant_propagation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\opt_constant_variable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\opt_copy_propagation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\opt_copy_propagation_elements.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\opt_cse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\opt_dead_builtin_variables.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\opt_dead_builtin_varyings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\opt_dead_code.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\opt_dead_code_local.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\opt_dead_functions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\opt_flatten_nested_if_blocks.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\opt_flip_matrices.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\opt_function_inlining.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\opt_if_simplification.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\opt_minmax.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\opt_noop_swizzle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\opt_rebalance_tree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\opt_redundant_jumps.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\opt_structure_splitting.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\opt_swizzle_swizzle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\opt_tree_grafting.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\opt_vectorize.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\opt_vector_splitting.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\standalone_scaffolding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\strtod.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\s_expression.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\mesa\main\imports.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\mesa\program\prog_hash_table.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\mesa\program\symbol_table.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\util\hash_table.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\util\ralloc.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\builtin_type_macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\glcpp\glcpp-parse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\glcpp\glcpp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\glsl_optimizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\glsl_parser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\glsl_parser_extras.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\glsl_symbol_table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\glsl_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_basic_block.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_builder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_expression_flattening.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_function_inlining.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_hierarchical_visitor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_optimization.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_print_glsl_visitor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_print_metal_visitor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_print_visitor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_rvalue_visitor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_stats.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_uniform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_unused_structs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_variable_refcount.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\ir_visitor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\linker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\link_uniform_block_active_visitor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\link_varyings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\loop_analysis.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\program.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\standalone_scaffolding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\strtod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\s_expression.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\mesa\main\compiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\mesa\main\config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\mesa\main\context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\mesa\main\core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\mesa\main\dd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\mesa\main\glheader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\mesa\main\glminimal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\mesa\main\imports.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\mesa\main\macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\mesa\main\mtypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\mesa\main\simple_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\mesa\program\hash_table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\mesa\program\prog_instruction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\mesa\program\prog_parameter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\mesa\program\prog_statevars.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\mesa\program\symbol_table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\util\hash_table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\util\ralloc.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\README.md" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\glcpp\glcpp-lex.l">
      <FileType>Document</FileType>
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\glcpp\glcpp-parse.y">
      <FileType>Document</FileType>
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\glsl_lexer.lpp">
      <FileType>Document</FileType>
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\src\glsl\glsl_parser.ypp">
      <FileType>Document</FileType>
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)..\..\..\code\glsloptimizer\license.txt" />
  </ItemGroup>
</Project>